__M3M6: Methods of Mathematical Physics__

Dr. Sheehan Olver
<br>
s.olver@imperial.ac.uk



# Lecture 2: Cauchy's integral formula and Taylor series


The starting point of our review was the following construction:

1. Holomorphic functions
2. Cauchy's theorem 
3. Deformation of contours
4. Cauchy's integral formula
5. Analyticity and Taylor series

Last lecture we discussed 1--3, that (1) integrating a holomorphic functions
over a simple closed contour returns zero and (2) therefore integrals over
complex contours depend only on the start and end point provided the
integrand is holomorphic inbetween. Here we use these to review 4--5.


## Cauchy's integral formula

Contours are _oriented_: there is a notion of "left" and "right" inherited from $[a,b]$. For closed contours, there is as notion of positive/negative orientation:

**Definition (Positive/negative orientation)** Let $\gamma$ be a simple closed contour and $z$ in the interior of $\gamma$.  We say that $\gamma$ is _positively oriented_ if 
$${1 \over 2 \pi i} \oint_\gamma {d\zeta \over \zeta - z} = 1$$
It is _negatively oriented_ if the reversed contour $\gamma_{\rm reversed}(t) = \gamma(b+a-t)$ for $t \in [a,b]$ is positively oriented, or equivalentally
$${1 \over 2 \pi i} \oint_\gamma {d\zeta \over \zeta - z} = -1$$


Cauchy's integral formula allows us to recover a function from knowlerdge of its values on a surrounding contour:

**Theorem (Cauchy integral formula)** Suppose $f$ is holomorphic inside and on a positively oriented, simple, closed contour $\gamma$. Then
$$
f(z) = {1 \over 2 \pi i} \oint_\gamma {f(\zeta) \over \zeta - z} \D \zeta$$

**Sketch of Proof**

Let $C_r := \{ z + r \E^{\I \theta} : 0 \leq \theta < 2\pi \}$ be a small
circle around $z$ inside the domain of holomorphicity of $f$. 
Contour deformation informs us that 
$$
\oint_\gamma {f(\zeta) \over \zeta - z} \D \zeta  = 
\oint_{C_r} {f(\zeta) \over \zeta - z} \D \zeta =
\I \int_0^{2 \pi} f(z + r \E^{\I \theta})\D \theta = 
2 \pi \I f(z) + \int_0^{2 \pi} {f(z + r \E^{\I \theta}) - f(z)} \D \theta.
$$
By continuity, the second integral tends to zero.

◼



Not only do we know $f$, a consequence of this formula is  that $f$ is infinitely-differentiable by differentiating the integrand with respect to $z$, and we know all its values:

**Corollary (Cauchy integral formula for derivatives)** Suppose $f$ is holomorphic inside and on a positively oriented, simple, closed contour $\gamma$. Then $f$ is infinitely-differentiable at $z$ and 
$$
f^{(k)}(z) = {k! \over 2 \pi i} \oint_\gamma {f(\zeta) \over (\zeta - z)^{k+1}} d \zeta$$

## Taylor series


**Theorem (Taylor)** Suppose $f$ is holomorphic in a ball $B(z_0,r)$. Then inside this ball we have
$$
    f(z) = \sum_{k=0}^\infty {f^{(k)}(z_0) \over k!} (z-z_0)^k
$$    

** Sketch of proof **

For simplicity, take $z_0 = 0$. 
This result follows from approximating the Cauchy kernel $1/(z - \zeta)$ by its geometric series.
Recall by telescoping sum
$$
(1-z) (1 + z + \cdots + z^n) = 1 - z^{n+1}.
$$
Therefore
$$
{1 \over z - \zeta} = {1 \over -\zeta} {1 \over 1 - z/\zeta} = {1 \over - \zeta} (1 + (z/\zeta) + \cdot + (z/\zeta)^n + {(z/\zeta)^{n+1} \over 1 - z/zeta}})
$$
Thus for $C_r$, a circle of radius $r$, we have
$$
f(z) = {1 \over 2 \pi \I} \oint_{C_r} {f(\zeta) \over \zeta - z} \D \zeta = 
\sum_{k=0}^n z^n {1 \over 2 \pi \I}  \oint_{C_r} f(\zeta) \zeta^{-n-1} \D \zeta + {1 \over 2 \pi \I} \oint_{C_r} f(\zeta)  {(z/\zeta)^{n+1} \over 1 - z/zeta}} \D \zeta =
\sum_{k=0}^n {f^{(k)}(0) \over k!} z^n + R_n(z)
$$
Because $|z| < r$ we have $|z/\zeta| < 1$ which implies the integrand in $R_n(z)$ uniformly tends to zero, i.e., $R_n(z) \rightarrow 0$. 

◼



## Demonstration

Here we see numerically that $1/z$ is positively oriented:
```julia 
sum(Fun(z -> 1/z, Circle()))/(2π*im)
```
This shows numerically that we can calculate $\E^{0.1}$ by integrating over a circle that surrounds $z = 0.1$:

```julia
γ = Circle()
ζ = Fun(γ)
z = 0.1
sum(exp(ζ)/(ζ-z)) /(2π*im)  - exp(z)
```

Here we show that we can recover $\E^z$ using any of the derivatives:
```julia
k=10
factorial(1.0k)*sum(exp(ζ)/(ζ-z)^(k+1))/(2π*im)  - exp(z)
```
```julia
z = 0.1
k = 5
factorial(1.0k)*sum(exp(ζ)/(ζ-z)^(k+1))/(2π*im) - exp(z)
```


For Taylor series, we consider the following examples:
1. $\E^z$
2. $1/(1-z)$
3. $\sec z$
4. $\sqrt z$


Here we plot the $n$-term Taylor approximation of $\E^z$:
```julia
expⁿ = (n,z) -> sum(z^k/factorial(1.0k) for k=0:n)
phaseplot(-20..20, -20..20, z -> expⁿ.(10,z))
```
This shows that we accurately approximate the function $\E^z$ inside
a disk, and this disk grows with `n`. 

And now the $n$-term Taylor approximation to $1/(1-z)$:
```julia
geometricⁿ = (n,z) -> sum(z^k for k=0:n)

phaseplot(-2..2, -2..2, z -> geometricⁿ.(20,z))
```

And here the $n$-term Taylor approximation of $\sqrt z$ near $z_0$:
```julia
function sqrtⁿ(n,z,z₀) 
    ret = sqrt(z₀)
    c = 0.5/ret*(z-z₀)
    for k=1:n
        ret += c
        c *= -(2k-1)/(2*(k+1)*z₀)*(z-z₀)
    end
    ret
end


z₀ = 0.3
n = 40
phaseplot(-2..2, -2..2, z -> sqrtⁿ.(n,z,z₀))
```