__M3M6: Applied Complex Analysis__


Dr. Sheehan Olver

s.olver@imperial.ac.uk



# Lecture 10: Branch cuts



We now discuss functions with branch cuts

1. Logarithm: $\log z$ with a cut on $(-\infty,0]$
2. Powers: $z^\alpha$ with a cut on $(-\infty,0]$
3. Cominations: $\sqrt{z-1}\sqrt{z+1}$ with a cut on $[-1,1]$

This is a step towards a Cauchy transforms on cuts, for recovering a holomorphic function from its behaviour on a cut.
This lecture we discuss:

1. Complex logarithm
2. Algebraic powers
3. Inferring analyticity from continuity

## Complex logarithm


One way to define the logarithm is as $\log|z| + \I \arg z$. We find it more convenient
in order to understand its behaviour to define it as an integral:

**Definition (Complex Logarithm)**
$$
\log z := \int_1^z {1 \over \zeta} \D\zeta
$$
where the integral is understood to be on a straight line segment, that is
$$
\log z := \int_{\gamma_z} {1 \over \zeta} d\zeta
$$
where $\gamma_z(t) = 1 + (z-1)t$ for $0 \leq t \leq 1$.

_Demonstration_ this shows the integral path for a point $z$. We see how the path avoids the pole of $\zeta^{-1}$ at the origin:
```julia
using Plots, ComplexPhasePortrait, ApproxFun
z = -2 + 1.0im
phaseplot(-3..3, -3..3, ζ -> 1/ζ)
t = 0:0.1:1
γ = 1 .+ (z-1)*t
plot!(real.(γ), imag.(γ); color=:black, label="contour", arrow=true)
```
This is well-defined apart from $z \in (-\infty,0]$, where there is a pole on the contour. This induces a _branch cut_: a jump in the value of the function,
which can be clearly seen from a phase portrait: 
```julia
phaseplot(-3..3, -3..3, z -> log(z))
```
We see that the limits from above and below exist: we can define
$$
\begin{align*}
\log_+ x &:= \lim_{\epsilon \rightarrow 0^+} \log(x+\I \epsilon) \\
\log_- x &:= \lim_{\epsilon \rightarrow 0^+} \log(x-\I \epsilon)
\end{align*}
$$
By deformation of contours, the value of the integrals is independent of the path. Here we calculate the integral on an arc:
```julia
θ = range(0, stop=0.9π, length=100)
a = exp.(im*θ)

z = exp(0.9*π*im)

γ = 1 .+ (z-1)*t
phaseplot(-3..3, -3..3, ζ -> 1/ζ)
plot!(real.(γ), imag.(γ); color=:black, label="contour", arrow=true)
plot!(real.(a), imag.(a), color=:black, linestyle=:dash, label="deformed", arrow=true)
```
This works all the way to the negative real axis. Thus we can calculate $\log_\pm 1$ using integrals over half circles:
```julia
plot(Arc(0.,1.,(π,0)); label="contour for log_+", arrow=true)
plot!(Arc(0.,1.,(-π,0)); label="contour for log_-", arrow=true)
scatter!([0],[0]; label="pole in integrand")
```
Combining the two contours we have the _subtractive jump_ (for any $x < 0$)
$$
\log_+ x - \log_- x = \oint {\D\zeta \over \zeta}  = 2 \pi \I
$$
We can establish some properties. First we show that $\log z = - \log {1 \over z}$ by considering the change of variables 
$\zeta = {1 \over s}$.  Because $\gamma_z(t)^{-1}$ stays uniformly in the lower-half plane, we can deform it to a straight contour, which gives us the result:
$$
\log z = \int_{\gamma_z} {\D\zeta \over \zeta} = -\int_{{1 \over \zeta} \circ \gamma_z} {\D s \over s} = - \int_{\gamma_{z^{-1}}} {\D s \over s} = -\log z^{-1} 
$$

Here's a plot of the relevant contours:
```julia
phaseplot(-3..3, -3..3, z -> log(z))
z = -2 + 2im
γ = (z,t) -> 1 + t*(z-1)
tt = range(0,stop=1,length=100)
plot!(real.(γ.(z,tt)), imag.(γ.(z,tt)); color=:black, label="contour", arrow=true)
plot!(real.(1 ./ γ.(z,tt)), imag.(1 ./ γ.(z,tt)); color=:black, linestyle=:dash, arrow=true, label="change of variables contour")
plot!(real.(γ.(1/z,tt)), imag.(γ.(1/z,tt)); color=:black, linestyle=:dashdot, arrow=true, label="deformed contour")
```
Here we see by looking at the phase plot that the two functions match:
```julia
phaseplot(-3..3, -3..3, z -> -log(1/z))
```

## Algebraic powers

We define algebraic powers in terms of logarithms, which gives us what we need to
know about their jumps. 

**Definition (algebraic power)** 
$$
z^\alpha := \E^{\alpha \log z}
$$

Note, for example, when $\alpha = 1/2$, $\sqrt z \equiv z^{1/2}$ is only one solution to $y^2 = z$.

Here's a phase plot showing that $\sqrt{z}$ also has a branch cut on $(-\infty,0]$:
```julia
α = 0.5
phaseplot(-3..3, -3..3, z -> z^α)
```
On the branch cut  along $(-\infty,0]$ it has the jump:
$$
{x_+^\alpha \over x_-^\alpha} = \E^{\alpha (\log_+ x - \log_- x)} = \E^{2 \pi \I \alpha}
$$
In particular,
$$
\sqrt{x}_+ = -\sqrt{x}_- = i \sqrt{|x|}
$$
These are _multiplicative jumps_. We also have a _subtractive jumps_:
$$
\begin{align*}
x_+^\alpha - x_-^\alpha &= \E^{\alpha \log_+ x} - \E^{\alpha \log_- x} = \E^{\alpha \log(-x) + \I  \pi \alpha} - \E^{\alpha \log(-x) - \I \pi \alpha} \cr
    & = 2 \I (-x)^\alpha \sin \pi \alpha
\end{align*}
$$
and an _additive jump_:
$$
\begin{align*}
x_+^\alpha + x_-^\alpha & = 2  (-x)^\alpha \cos \pi \alpha
\end{align*}
$$
In particular, for $x < 0$,
$$
\begin{align*}
\sqrt{x}_+ - \sqrt{x}_- &= 2 \I \sqrt{-x} \\
\sqrt{x}_+ + \sqrt{x}_- &= 0
\end{align*}
$$
Let's look at another example: $\varphi(z) = \sqrt{z-1}\sqrt{z+1}$. Each square root term induces
a jump: one on $(-\infty,-1]$ and one on $(-\infty,1]$. Suprisingly these jumps cancel out, in
fact (as we explain below) $\varphi$ is analytic off $[-1,1]$, as can be seen from the
phase portrait:
```julia
φ = z -> sqrt(z-1)*sqrt(z+1)
phaseplot(-3..3, -3..3, φ)
```
For $-1 < x < 1$ we have the multiplicative jump:
$$
\varphi_+(x) = \sqrt{x-1}_+ \sqrt{x+1} = - \sqrt{x-1}_- \sqrt{x+1} = -\varphi_-(x)
$$
which gives the additive jump
$$
\varphi_+(x) + \varphi_-(x) = 0
$$
But we also have a _subtractive jump_:
$$
\varphi_+(x) - \varphi_-(x) = (\sqrt{x-1}_+ - \sqrt{x-1}_-) \sqrt{x+1} = 2\I \sqrt{1-x}\sqrt{x+1} = 2\I \sqrt{1 - x^2}
$$
For $x < -1$ we actually have continuity:
$$
\varphi_+(x) = \sqrt{x-1}_+ \sqrt{x+1}_+ = (- \sqrt{x-1}_-)(- \sqrt{x+1}_-) = \varphi_-(x)
$$
This feature is what we use to show analyticity.


# Inferred analyticity

Here we review properties of inferring analyticity from continuity.

**Theorem (continuity on a curve implies analyticity)** Let $D$ be a domain and $\gamma \subset D$ a contour. 
Suppose $f$ is analytic in $D \backslash \gamma$, and continuous on the interior of $\gamma$. 
Then $f$ is analytic in $D \backslash \{\gamma(a), \gamma(b) \}$.

**Sketch of Proof** 

For simplicity, suppose $D$ is a circle of radius 2 and $\gamma$ is the interval $[-1,1]$.  
For any $z$ off the interval, we can write 
$$
f(z) = {1 \over 2 \pi \I} \oint_{\Gamma_x} {f(\zeta) \over  \zeta - z} \D\zeta
$$
where $\Gamma_x$ is a simple closed contour that surrounds $z$ and passes through $x$ in both directions:
```julia
z = 0.2+0.2im
x = 0.1
ε = 0.001
scatter([x],[0.]; label="x", xlims=(-1.5,1.5), ylims=(-0.5,0.5))
scatter!([real(z)],[imag(z)]; label="z")
plot!(-1..1; label="Unit interval", linestyle=:dot)

Γ_x =  Arc(z, 0.1, (-π/2,π)) ∪ Segment(0.2+0.1im,0.2 +0.0im) ∪ Segment(0.2  +0.0im, -0.9 +0.0im) ∪
     Circle(-1.0, 0.1) ∪ Segment(-0.9 -0.0im, 0.2  -0.0im) ∪ Segment(0.2-0.0im, 0.2 - 0.2im) ∪
      Segment(0.2 - 0.2im, -1.2-0.2im) ∪ Segment(-1.2 -0.2im, -1.2+ 0.2im) ∪ 
        Segment(-1.2+ 0.2im, 0.1+0.2im)

plot!(Γ_x; label="Contour")
```
Because $f$ is continuous at $x$, we have
$$
f_+(x) = f_-(x) = f(x)
$$
where
$$
f_\pm(x) = \lim_{\epsilon \rightarrow 0} f(x \pm \I \epsilon)
$$
Therefore, the two integrals along $[-1,1]$ cancel out and we get:
$$
    f(z) = {1 \over 2 \pi \I} \oint_{{\tilde \Gamma}_x} {f(\zeta) \over \zeta - z} \D \zeta
$$
where ${\tilde \Gamma}_x$ is $\Gamma_x$ with the contour on the interval removed:
```julia
z = 0.2+0.2im
x = 0.1
ε = 0.001
scatter([x],[0.]; label="x", xlims=(-1.5,1.5), ylims=(-0.5,0.5))
scatter!([real(z)],[imag(z)]; label="z")
plot!(-1..1; label="Unit interval", linestyle=:dot)

Γt_x =  Arc(z, 0.1, (-π/2,π)) ∪ Segment(0.2+0.1im,0.2 -0.2im) ∪    Circle(-1.0, 0.1) ∪
      Segment(0.2 - 0.2im, -1.2-0.2im) ∪ Segment(-1.2 -0.2im, -1.2+ 0.2im) ∪ 
        Segment(-1.2+ 0.2im, 0.1+0.2im)

plot!(Γt_x; label="Contour")
```
This integral expression holds for all $z$ inside the contour $\tilde \Gamma_x$ but off the interval.  
But it therefore holds true for $f(x) = f_+(x) = f_-(x)$ by taking limits.  Thus
$$f(x) = {1 \over 2 \pi \I} \int_{{\tilde \Gamma}_x} {f(\zeta) \over \zeta -x} \D\zeta$$
hence $f$ is analytic at $x$.

◼

**Theorem (weaker than pole singularity implies analyticity)** Suppose $f$ is analytic in 
$D \backslash \{ z_0 \}$ and has a weaker than pole singularity at $z_0$:
$$
\lim_{z \rightarrow z_0} (z-z_0) f(z) = 0
$$
holds uniformly. Then $f$ is analytic at $z_0$. (More precisely: $f$ can be analytically continued to $z_0$.)

**Proof** 

Around $z_0$ is an annulus $A_{R0}$ inside which $f$ is analytic. 
Consider $z$ in $A_{R0}$ and a positively oriented circle $\gamma_r$ of radius $r$ with $|r| < |z-z_0|$.  
Then we have
$$
    f(z) = {1 \over 2 \pi \I} \oint_{\gamma_R} {f(\zeta) \over \zeta - z} \D \zeta - {1 \over 2 \pi \I} \oint_{\gamma_r} {f(\zeta) \over \zeta - z} \D \zeta .
$$
here's a plot:
```julia
z₀ = 0.2 +0.2im
z = 0.4 +0.2im

scatter([real(z₀)],[imag(z₀)]; label="z_0")
scatter!([real(z)],[imag(z)]; label="z")
plot!(Circle(z₀, 0.1); label="gamma_r")
plot!(Circle(z₀, 0.3); label="gamma_R")
```
But we have
$$
    \left|  \oint_{\gamma_r} {f(\zeta) \over \zeta - z} \D \zeta \right| \leq 2\pi r \sup_{\zeta \in \gamma_r} \left|{f(\zeta) \over \zeta - z}\right| \leq 2 \pi  {1 \over |z_0-z| - r} \sup_{\zeta \in \gamma_r} |f(\zeta)|
$$
which tends to zero as $r \rightarrow 0$.

◼

**Corollary (Weaker than linear growth implies analyticity at infinity)** If 
$$
\lim_{z \rightarrow \infty} {f(z)  \over z} = 0,
$$
then $f$ is analytic at infinity.


From these result we can infer that 
$$
\phi(z) = \sqrt{z-1}\sqrt{z+1}
$$
is analytic on $\C \backslash [-1,1]$, and $\phi(z) \sim_{z \rightarrow \infty} z$.
