__M3M6: Methods of Mathematical Physics__

Dr. Sheehan Olver

s.olver@imperial.ac.uk

# Lecture 11: Representing analytic functions by their behaviour near singularities and branch cuts

A _key_ theme in complex analysis is representing functions by their behaviour near singularities.  
A simple example of this is partial fraction expansion: a rational function $p(z)/q(z)$ can be
expressed as a sum of its behaviour near poles and infinity. This is more complicated, but doable
in a systematic manner for functions with branch cuts.  In this lecture we:

1. Derive partial fraction expansion using Cauchy's integral formula
2. Review results from complex analysis on inferring analyticity 
3. Recoverying functions like $\sqrt(z-1)\sqrt(z+1)$ from their behaviour on the branch cut



## Partial fraction expansion


**Corollary (Cauchy's integral representation around holes)** Let $D \subset {\mathbb C}$ be a domain with $g$ holes (i.e., genus $g$). 
Suppose $f$ is holmorphic in and on the boundary of $D$.  Given $g$ simple closed negatively oriented contours 
 surrounding the holes $\gamma_1, \ldots, \gamma_g$ and a simple closed positively oriented contour $\gamma_{0}$ surrounding 
 the outer boundary of $D$, we have
$$
f(z) = {1 \over 2 \pi \I} \sum_{k=0}^{g} \oint_{\gamma_k} {f(\zeta) \over \zeta - z} d \zeta
$$

Here are is an example. Consider 
$$
f(z) = (\E^{1/z} + \E^z) / (z (z+2))
$$
which has an essential singularity at 0 and $\infty$ and a simple pole at $2$. 
We can recover $f$ from contours around each singularity:
```julia
f = z -> (exp(1/z) + exp(z))/(z*(z+2))
Γ = Circle(0.0, 4.0) ∪ Circle(0.0,0.5,false) ∪ Circle(-2.0,0.1,false)
phaseplot(-5..5, -5..5, f)
plot!(Γ; color=:black, label=:contour, arrow=true, linewidth=1.5)
```
Cauchy's integral formula is still valid:
```
ζ = Fun(Γ)
z = 2.0+1.0im
sum(f.(ζ)/(ζ - z))/(2π*im), f(z)
```

Now we specialise to the case where we have a rational function 
$$
r(z) = {p(z) \over q(z)}
$$
where $p,q$ are both polynomials. This is analytic everywhere apart from the roots 
of $q$, which we enumerate $\lambda_1,\ldots,\lambda_g$.   If we integrate over negatively oriented circles 
around each root:
```julia
n = 7
m = 5
p = Fun(Taylor(), randn(n))
q = Fun(Taylor(), randn(m))
λ = complexroots(q)

Γ = Circle(0.0, 5.0)
for λ in λ
    Γ = Γ ∪ Circle(λ, 0.1, false)
end
r = z -> extrapolate(p,z)/extrapolate(q,z)

phaseplot(-5..5, -5..5, r)
plot!(Γ; color=:black, label=:contour)
```
we recover the function:
```julia
ζ = Fun(Γ)
z = 2.0+2.0im
sum(r.(ζ)/(ζ - z))/(2π*im) , r(z)
```
But now we can use the residue theorem to simplify the integrals! 

Near the $j$th root we have the Laurent series
$$
r(z) = r_{-N_j}^j (z-\lambda_j)^{-N_j}  + \cdots + r_{-1}^j (z-\lambda_j)^{-1} + r_0 + r_1 (z-\lambda_j) + \cdots
$$
where $N_j$ is the order of the zero of $q(z)$ at $\lambda_j$.

Then it follows that
$$
{1 \over 2 \pi \I} \oint_{\gamma_j} {r(\zeta) \over z - \zeta} \D\zeta = 
r_{-N_j}^j (z-\lambda_j)^{-N}  + \cdots + r_{-1}^j (z-\lambda_j)^{-1}
$$
for $z$ outside the contour $\gamma_j$.

Similarly, for the contour around infinity $\gamma_0$, if we have the Laurent series
$$
r(z) = \cdots + r_{-1}^0 z^{-1} + r_0^0  + r_1^0 z + \dots + r_{N_0}^0 z^{N_0}
$$
where $N_0$ is the degree of $p(z)$ divided by the degree of $q(z)$. 
Then we have
$$
{1 \over 2 \pi \I} \oint_{\gamma_{g+1}} {r(\zeta) \over z - \zeta} \D\zeta = 
r_0^0 + r_1^0 z + \cdots +  r_{N_0}^0 z^{N_0}.
$$

Thus we have the expansion summing over the behaviour near each singularity that holds for all $z$:
$$
r(z) = \sum_{k=0}^{N_0} r_k^0 z^k  +  \sum_{j=1}^d \sum_{k = -N_j}^{-1} r_k^j (z - \lambda_j)^k
$$
*Example* When we only have simple poles and no polynomial growth at $\infty$, this has a simple form in terms of residues:
$$
r(z) = r(\infty)  +  \sum_{j=1}^d    (z - \lambda_j)^{-1} \underset{z = \lambda_j}{\rm Res}\, r(z)
$$
```julia
n = 5
m = 5
p = Fun(Taylor(), randn(n))
q = Fun(Taylor(), randn(m))
λ = complexroots(q)

r = z -> extrapolate(p,z)/extrapolate(q,z)

phaseplot(-7..7, -7..7, r)
```
```julia
res = extrapolate.(p,λ)./extrapolate.(q',λ)
r∞ = p.coefficients[n]/q.coefficients[m]

r̃ = z -> r∞ + sum(res.*(z .- λ).^(-1))

z = 0.1+0.2im
r(z) - r̃(z)

phaseplot(-7..7, -7..7, r̃)
```


### Uniqueness results from inferred singularity

Recall that an important ingredient of complex analysis is Liouville's theorem:

**Theorem (Liouville)** If $f$ is entire and  bounded in ${\mathbb C}$, then $f$ must be constant.


We will see that knowledge of the behaviour of $\phi$ can be used to recover by its behaviour at 
its singularities at $\infty$ and jump on $[-1,1]$. But before that, we already have the following 
uniqueness results by combining the above with Liouville's theorem:


1. $\phi(z)$ is the unique function analytic in $\C \backslash [-1,1]$ with weaker than pole singularities at $\pm 1$ satisfying $\phi(z) \sim z$ and 
$$\phi_+(x) - \phi_-(x) = 2\I \sqrt{1-x^2} \qqfor -1 < x <1.$$ 
2. $\kappa(z) = {1 \over \sqrt{z-1} \sqrt{z+1}}$ is the unique function analytic in $\bar\C \backslash [-1,1]$ with weaker than pole singularities at $\pm 1$ satisfying $\kappa(\infty) = 0$ and 
$$
\kappa_+(x) - \kappa_-(x) = {-2\I \over \sqrt{1-x^2}}\qqfor -1 < x <1.
$$

_Demonstration_ From the phase plot we see it has a branch cut on $[-1,1]$:

κ = z -> 1/(sqrt(z-1)sqrt(z+1))
phaseplot(-3..3, -3..3, κ)

On the branch there is the expected jump:

x = 0.1
κ(x + 0.0im) - κ(x - 0.0im) , -2im/sqrt(1-x^2)

For $x < -1$ the branch cut is removable: we have continuity and therefore analyticity:

x = -2.3
κ(x + 0.0im) - κ(x - 0.0im) 

3\. $\mu(z) = {\log(z -1) - \log(z+1) \over 2 \pi \I}$ is the unique function analytic in $\C \backslash [-1,1]$ with weaker than pole singularities at $\pm 1$ satisfying $\mu(\infty) = 0$ and 
$$\mu_+(x) - \mu_-(x) = 1 \qqfor -1 < x < 1.$$

_Demonstration_ Here we see from the phase plot of $mu$ that it has a branch cut on $[-1,1]$:

μ = z -> (log(z-1) - log(z+1))/(2π*im)
phaseplot(-3..3, -3..3, μ)

For $-1 < x < 1$ we have the jump $1$:

x = 0.3
μ(x + 0.0im) - μ(x - 0.0im) 

For $x < -1$ we see that the branch cuts cancel and we have continuity:

x = -4.3
μ(x + 0.0im) - μ(x - 0.0im) 