# M3M6: Methods of Mathematical Physics


Dr. Sheehan Olver

s.olver@imperial.ac.uk



# Lecture 10: Branch cuts



We now discuss functions with branch cuts

1. Logarithm: $\log z$ with a cut on $(-\infty,0]$
2. Powers: $z^\alpha$ with a cut on $(-\infty,0]$
3. Cominations: $\sqrt{z-1}\sqrt{z+1}$ with a cut on $[-1,1]$

This is a step towards a Cauchy transforms on cuts, for recovering a holomorphic function from its behaviour on a cut.

1. Complex logarithm
2. Algebraic powers

We begin with $\log z$. 

## Complex logarithm


One way to define the logarithm is as $\log|z| + \I \arg z$. We find it more convenient
in order to understand its behaviour to define it as an integral:

**Definition (Complex Logarithm)**
$$
\log z := \int_1^z {1 \over \zeta} \D\zeta
$$
where the integral is understood to be on a straight line segment, that is
$$
\log z := \int_{\gamma_z} {1 \over \zeta} d\zeta
$$
where $\gamma_z(t) = 1 + (z-1)t$ for $0 \leq t \leq 1$.

_Demonstration_ this shows the integral path for a point $z$. We see how the path avoids the pole of $\zeta^{-1}$ at the origin:
```julia
using Plots, ComplexPhasePortrait, ApproxFun
z = -2 + 1.0im
phaseplot(-3..3, -3..3, ζ -> 1/ζ)
t = 0:0.1:1
γ = 1 .+ (z-1)*t
plot!(real.(γ), imag.(γ); color=:black, label="contour", arrow=true)
```
This is well-defined apart from $z \in (-\infty,0]$, where there is a pole on the contour. This induces a _branch cut_: a jump in the value of the function,
which can be clearly seen from a phase portrait: 
```julia
phaseplot(-3..3, -3..3, z -> log(z))
```
We see that the limits from above and below exist: we can define
$$
\begin{align*}
\log_+ x &:= \lim_{\epsilon \rightarrow 0^+} \log(x+\I \epsilon) \\
\log_- x &:= \lim_{\epsilon \rightarrow 0^+} \log(x-\I \epsilon)
\end{align*}
$$
By deformation of contours, the value of the integrals is independent of the path. Here we calculate the integral on an arc:
```julia
θ = range(0, stop=0.9π, length=100)
a = exp.(im*θ)

z = exp(0.9*π*im)

γ = 1 .+ (z-1)*t
phaseplot(-3..3, -3..3, ζ -> 1/ζ)
plot!(real.(γ), imag.(γ); color=:black, label="contour", arrow=true)
plot!(real.(a), imag.(a), color=:black, linestyle=:dash, label="deformed", arrow=true)
```
This works all the way to the negative real axis. Thus we can calculate $\log_\pm 1$ using integrals over half circles:
```julia
plot(Arc(0.,1.,(π,0)); label="contour for log_+", arrow=true)
plot!(Arc(0.,1.,(-π,0)); label="contour for log_-", arrow=true)
scatter!([0],[0]; label="pole in integrand")
```
Combining the two contours we have the _subtractive jump_ (for any $x < 0$)
$$
\log_+ x - \log_- x = \oint {\D\zeta \over \zeta}  = 2 \pi \I
$$
We can establish some properties. First we show that $\log z = - \log {1 \over z}$ by considering the change of variables 
$\zeta = {1 \over s}$.  Because $\gamma_z(t)^{-1}$ stays uniformly in the lower-half plane, we can deform it to a straight contour, which gives us the result:
$$
\log z = \int_{\gamma_z} {\D\zeta \over \zeta} = -\int_{{1 \over \zeta} \circ \gamma_z} {\D s \over s} = - \int_{\gamma_{z^{-1}}} {\D s \over s} = -\log z^{-1} 
$$

Here's a plot of the relevant contours:
```julia
phaseplot(-3..3, -3..3, z -> log(z))
z = -2 + 2im
γ = (z,t) -> 1 + t*(z-1)
tt = range(0,stop=1,length=100)
plot!(real.(γ.(z,tt)), imag.(γ.(z,tt)); color=:black, label="contour", arrow=true)
plot!(real.(1 ./ γ.(z,tt)), imag.(1 ./ γ.(z,tt)); color=:black, linestyle=:dash, arrow=true, label="change of variables contour")
plot!(real.(γ.(1/z,tt)), imag.(γ.(1/z,tt)); color=:black, linestyle=:dashdot, arrow=true, label="deformed contour")
```
Here we see by looking at the phase plot that the two functions match:
```julia
phaseplot(-3..3, -3..3, z -> -log(1/z))
```

## Algebraic powers

We define algebraic powers in terms of logarithms, which gives us what we need to
know about their jumps. 

**Definition (algebraic power)** 
$$
z^\alpha := \E^{\alpha \log z}
$$

Note, for example, when $\alpha = 1/2$, $\sqrt z \equiv z^{1/2}$ is only one solution to $y^2 = z$.

Here's a phase plot showing that $\sqrt{z}$ also has a branch cut on $(-\infty,0]$:
```julia
α = 0.5
phaseplot(-3..3, -3..3, z -> z^α)
```
On the branch cut  along $(-\infty,0]$ it has the jump:
$$
{x_+^\alpha \over x_-^\alpha} = \E^{\alpha (\log_+ x - \log_- x)} = \E^{2 \pi \I \alpha}
$$
In particular,
$$
\sqrt{x}_+ = -\sqrt{x}_- = i \sqrt{|x|}
$$
These are _multiplicative jumps_. We also have a _subtractive jumps_:
$$
\begin{align*}
x_+^\alpha - x_-^\alpha &= \E^{\alpha \log_+ x} - \E^{\alpha \log_- x} = \E^{\alpha \log(-x) + \I  \pi \alpha} - \E^{\alpha \log(-x) - \I \pi \alpha} \cr
    & = 2 \I (-x)^\alpha \sin \pi \alpha
\end{align*}
$$
and an _additive jump_:
$$
\begin{align*}
x_+^\alpha + x_-^\alpha & = 2  (-x)^\alpha \cos \pi \alpha
\end{align*}
$$
In particular, for $x < 0$,
$$
\begin{align*}
\sqrt{x}_+ - \sqrt{x}_- &= 2 \I \sqrt{-x} \\
\sqrt{x}_+ + \sqrt{x}_- &= 0
\end{align*}
$$
Let's look at another example: $\varphi(z) = \sqrt{z-1}\sqrt{z+1}$. Each square root term induces
a jump: one on $(-\infty,-1]$ and one on $(-\infty,1]$. Suprisingly these jumps cancel out, in
fact (as we explain next lecture) $\varphi$ is analytic off $[-1,1]$, as can be seen from the
phase portrait:
```julia
φ = z -> sqrt(z-1)*sqrt(z+1)
phaseplot(-3..3, -3..3, φ)
```
For $-1 < x < 1$ we have the multiplicative jump:
$$
\varphi_+(x) = \sqrt{x-1}_+ \sqrt{x+1} = - \sqrt{x-1}_- \sqrt{x+1} = -\varphi_-(x)
$$
which gives the additive jump
$$
\varphi_+(x) + \varphi_-(x) = 0
$$
But we also have a _subtractive jump_:
$$
\varphi_+(x) - \varphi_-(x) = (\sqrt{x-1}_+ - \sqrt{x-1}_-) \sqrt{x+1} = 2\I \sqrt{1-x}\sqrt{x+1} = 2\I \sqrt{1 - x^2}
$$
For $x < -1$ we actually have continuity:
$$
\varphi_+(x) = \sqrt{x-1}_+ \sqrt{x+1}_+ = (- \sqrt{x-1}_-)(- \sqrt{x+1}_-) = \varphi_-(x)
$$
This feature is what we use to show analyticity.