__M3M6: Methods of Mathematical Physics__

Dr. Sheehan Olver

s.olver@imperial.ac.uk

# Lecture 8: Matrix  functions via Cauchy's integral formula

Here we investigate the definition of Cauchy's integral formula.

**Def (Cauchy's integral  matrix function)** Suppose
$\gamma$ is a simple, closed contour that surrounds the spectrum of $A$ and $f$ is analytic in the interior. Then define
$$
f(A) := {1 \over 2 \pi \I} \oint_\gamma f(\zeta)(\zeta I - A)^{-1} \D \zeta
$$


## Equivalence to diagonalisation/Jordan canonical form

We first show for diagonalisable $f$ this is equivalent to the definition by diagonalisation: if $A = V \Lambda V^{-1}$ we have
$$
\begin{align*}
{1 \over 2 \pi \I} \oint_\gamma f(\zeta)(\zeta I - A)^{-1} \D \zeta &= 
{1 \over 2 \pi \I} \oint_\gamma f(\zeta) V (\zeta I - \Lambda)^{-1} V^{-1} \D \zeta \\
&= {1 \over 2 \pi \I}  V \oint_\gamma f(\zeta)  (\zeta I - \Lambda)^{-1}  \D \zeta V^{-1}\\
&=  V \sopmatrix{ {1 \over 2 \pi \I} \oint_\gamma f(\zeta)  (\zeta - \lambda_1)^{-1} \D \zeta\\
&\ddots \\ && {1 \over 2 \pi \I} \oint_\gamma f(\zeta)  (\zeta - \lambda_d)^{-1} \D \zeta }  \D \zeta V^{-1} \\
&= V \sopmatrix{ f(\lambda_1)\\
&\ddots \\ && f(\lambda_d) }  \D \zeta V^{-1}  = f(A).
\end{align*}
$$

For Jordan canonical form we need only show its valid on Jordan blocks. Note that provided $\alpha \neq 0$ we have
$$
\sopmatrix{\alpha  & -1 \\  
            & \ddots &\ddots \\
            &&\alpha & -1 \\ &&& \alpha}^{-1} = \sopmatrix{\alpha^{-1} & \alpha^{-2} & \cdots & \alpha^{-d} \\
                                                                    & \ddots& \ddots&\vdots \\
                                                                    & & \alpha^{-1} & \alpha^{-2} \\
                                                                    &&& \alpha^{-1}}
$$
which is verifiable by inspection. Therefore for a Jordan block
$$
A =\sopmatrix{\lambda  & 1 \\  
            & \ddots &\ddots \\
            &&\lambda & 1 \\ &&& \lambda}
$$
we have
$$
\begin{align*}
{1 \over 2 \pi \I} \oint_\gamma f(\zeta)(\zeta I - A)^{-1} \D \zeta 
&= 
{1 \over 2 \pi \I} \oint_\gamma f(\zeta) \sopmatrix{\zeta - \lambda  & -1 \\  
            & \ddots &\ddots \\
            &&\zeta - \lambda & -1 \\ &&& \zeta - \lambda}^{-1} \D \zeta \\
&= 
{1 \over 2 \pi \I} \oint_\gamma f(\zeta) \sopmatrix{(\zeta-\lambda)^{-1}\D & (\zeta-\lambda)^{-2} & \cdots & (\zeta-\lambda)^{-d} \\
                                                                    & \ddots& \ddots&  &\vdots \\
                                                                    & & (\zeta-\lambda)^{-1} & (\zeta-\lambda)^{-2} \\
                                                                    &&& (\zeta-\lambda)^{-1}} \D \zeta \\
&= \begin{pmatrix} f(\lambda) & f'(\lambda) & \cdots & f^{(d-1)}(\lambda)/(d-1)! \\
        & \ddots & \ddots & \vdots \\
            & & f(\lambda) & f'(\lambda)\\
            &&& f(\lambda)
            \end{pmatrix} = f(A).
\end{align*}
$$






## Gershgorin circle theorem

If we only know $A$, how do we know how big to make the contour? Gershgorin's circle theorem gives the answer:

**Theorem (Gershgorin)** Let $A \in {\mathbb C}^{d \times d}$ and define 
$$
R_k = \sum_{j=1 \atop j \neq k}^d |a_{kj}| 
$$
Then 
$$
\rho(A) \subset \bigcup_{k=1}^d \bar B(a_{kk}, R_k)
$$
where $\bar B(z_0, r)$ is the closed disk of radius $r$ and $\rho(A)$ is the set of eigenvalues.

**Proof **

We can assume any eigenvalue has at least one nonzero eigenvector, whose maximum entry is $1$ in the $k$-th entry. (Otherwise, rescale.) That is, there exists
$$
\vc v = \Vectt[v_1,\dots,v_{k-1},1,v_{k+1},\dots,v_d]
$$
so that
$$
A \vc v = \lambda \vc v
$$
The result follows from:
$$
\lambda = \vc e_k^\top (\lambda  \vc v) = \vc e_k^\top A \vc v = a_{kk} + \sum_{j \neq k} a_{kj} v_j
$$
so that
$$
|\lambda - a_{kk}| \leq \sum_{j \neq k} |a_{kj}| = R_k. 
$$

■

_Demonstration_ Here we apply this to a particular matrix:
```julia
using LinearAlgebra, Plots, ComplexPhasePortrait, ApproxFun
A = [1 2 3; 1 5 2; -4 1 6]
```
The following calculates the row sums:
```julia
R = sum(abs.(A - Diagonal(diag(A))),dims=2)
```
Gershgorin's theorem tells us that the spectrum lies in the union of the circles surrounding the diagonals:
```julia
drawcircle!(z0, R) = plot!(θ-> real(z0) + R[1]*cos(θ), θ-> imag(z0) + R[1]*sin(θ), 0, 2π, fill=(0,:red), α = 0.2, legend=false)

λ = eigvals(A)
p = plot()
for k = 1:size(A,1)
    drawcircle!(A[k,k], R[k])
end
scatter!(complex.(λ); label="eigenvalues")
scatter!(complex.(diag(A)); label="diagonals")
p
```
We can therefore use this to choose a contour big enough to surround all the circles. Here's a fairly simplistic construction for our case where everything is real:
```julia
z₀ = (maximum(diag(A) .+ R) + minimum(diag(A) .- R)) /2 # average edges of circle
r = max(abs.(diag(A) .- R .- z₀)..., abs.(diag(A) .+ R .- z₀)...)

plot!(Circle(z₀, r))
```