# Inverting Log kernels

2. Solving a logarithmic singular integral equation
2. Application: electrostatic potentials in 2D
    - Potential arising from a point charge and a single plate
    




### Solving logarithmic singular integral equations

Oddly enough, it is easier to solve a singular integral equation involving the logarithmic kernel than to actually calculate the logarithmic singular integral, so we begin here. Consider the problem of calculating $u(x)$ such that
$$
{1 \over \pi} \int_{-1}^1 u(t) \log | x-t| \dt = f(x) \qqfor -1 < x < 1
$$


To tackle this problem we first need to understand the additive jump $Re L^\pm(x) = {L^+(x) + L^-(x) \over 2}$. Thinking in terms of integrals of Cauchy transforms we see that
$$
L^+u(x) + L^-u(x) = -2\I (2\int_2^1 \CC u(x) \dx + \int_1^x [C^+ u(t) + C^-u(t)] \dt)  =
  D   -2 \I \int_1^x (-\I H u(t)) \dt = D + 2\int_x^1 H u(t) dt
$$
That is, it is expressed as an indefinite integral of the Hilbert transform.  We therefore have:
$$
{\D \over \dx} {1 \over \pi} \int_{-1}^1 u(t) \log | x-t| \dt = {\D \over \dx} \int_x^1 H u(t) dt = - Hu(x)
$$
where the minus sign comes from the fact that $x$ is the lower limit. In other words, our original SIE becomes equivalent to inverting the Hilbert transform:
$$
\HH u(x) = -f'(x)
$$
recall, we can express the solution as
$$
    u = {1 \over \sqrt{1-x^2}} \HH[\sqrt{1-\diamond^2} f'] + {C\over \sqrt{1-x^2}}
$$

Let's do a numerical example:

x = Fun()
f = exp(x)

C = randn()

uâ‚ = hilbert(sqrt(1-x^2)*f')/sqrt(1-x^2) 

u = uâ‚ + C/sqrt(1-x^2)

@show hilbert(u, 0.1) + f(0.1)
@show logkernel(u,0.1) - f(0.1)  # didn't work ðŸ˜©
@show logkernel(u,0.2) - f(0.2);  # but we are only off by a constant

Remember: for inverting the Hilbert transform we had a degree of freedom: every solution plus $C/\sqrt{1-x^2}$ was also a solution. But here, since we differentiated, we use that degree of freedom to ensure that we have arrived at the right solution. 

To choose $C$,  we use the fact that
$$
f(0) = {1 \over \pi} \int_{-1}^1 u(t) \log |t| \dt
$$
If we can calculate the right integral, we can use this to choose $C$:

# choose C so that
# logkernel(uâ‚, 0) + C*logkernel(1/sqrt(1-x^2), 0) == f(0)
C = (f(0) - logkernel(uâ‚, 0))/logkernel(1/sqrt(1-x^2), 0)
u = uâ‚ + C/sqrt(1-x^2)

@show hilbert(u, 0.1) + f(0.1)
@show logkernel(u,0.1) - f(0.1)  # Works!
@show logkernel(u,0.2) - f(0.2);  # And at all x!

*Example* We now do an example which can be solved by hand. Find $u(x)$ so that: 
$$
\int_{-1}^1 u(t) \log | x-t| \dt = 1.
$$
Differentiating, we know that 
$$
\int_{-1}^1 {u(t) \over x-t} \dt = 0
$$
hence $u(x)$ must be of the form ${C \over \sqrt{1-x^2}}$.  Which $C$? Make it work for $x = 0$:
$$
1 = \int_{-1}^1 u(t) \log | 0 - t| \dt = C \int_{-1}^1 {\log | t| \over \sqrt{1-t^2}}  \dt
$$
To evaluate the integral, we can use trigonmetric variables:
$$
\int_0^1 {\log t \over \sqrt{1-t^2}}  \dt = \int_0^{\pi \over 2} {\cos \theta \log \sin \theta \over \sqrt{1-\sin^2 \theta}}   \D\theta = \int_0^{\pi \over 2} \log \sin \theta  \D\theta = - {\pi \log 2\over 2}
$$
(The last identity takes some work: I'll leave it as an excercise.)

Thus we have $ C = -{1 \over \pi \log 2}$

x = Fun()
C = -1/(log(2))
u = C/sqrt(1-x^2)

logkernel(u, 0.2) 

Physically, this solution gives us the potential field 
$$
\int_{-1}^1 u(t) \log|z-t| \dt
$$
corresponding to holding a metal plate at constant potential:

v = z -> Ï€*logkernel(u, z)

xx = yy = -2:0.01:2
V = v.(xx' .+ im*yy)

contour(xx, yy, V)
plot!(domain(x); color=:black)

surface(xx, yy, V)

## Application: Potential arising from a point charge and a single plate

Now imagine we put a point source at $x = 2$, and a metal plate on $[-1,1]$. We know the potential on the plate must be constant, but we don't know what constant. This is equivalent to the following problem (see e.g. [\[Chapman, Hewett & Trefethen 2015\]](https://people.maths.ox.ac.uk/trefethen/chapman_hewett_trefethen.pdf)):
\begin{align*}
v_{xx} + v_{yy} = 0 &\qqfor \hbox{off $[-1,1]$ and $2$}  \\
v(z) \sim \log |z - 2| + O(1) &\qqfor z \rightarrow 2 \\
v(z) \sim \log|z| + o(1) &\qqfor z \rightarrow \infty \\
v(x) = \kappa &\qqfor -1 < x < 1
\end{align*}
where $\kappa$ is an unknown constant.  We write the solution as
$$
v(z) = {1 \over \pi} \int_{-1}^1 u(t) \log|t-z| \dt + \log|z-2|
$$
for a to-be-determined $u$. On $-1 < x < 1$ this satisfies
$$
 {1 \over \pi} \int_{-1}^1 u(t) \log|t-x| \dt  = \kappa - \log(2-x)
$$

We can calculate the solution numerically as follows:

x = Fun()
uâ‚€ = SingularIntegral(0)  \ (-log(2-x)) # solution with Îº = 0
u = uâ‚€  - sum(uâ‚€)/(Ï€*sqrt(1-x^2)) # ensure correct asymptotics
v = z -> logkernel(u, z) + log(abs(2-z))
xx = yy = -4:0.011:4
V = v.(xx' .+ im*yy)

contour(xx, yy, V)
plot!(domain(x); color=:black, legend=false)

We can solve this equation explicitly. By differentiating we see that $u$ satisfies the following:
$$
Hu(x) = -f'(x) = {1 \over x-2}
$$
We now use the inverse Hilbert formula to determine:
$$
u(x) = -{1\over\sqrt{1-x^2}} H[{1 \over \diamond-2} \sqrt{1-\diamond^2}](x) + {D \over \sqrt{1-x^2}}
$$
Using the usual procedure of taking an obvious ansatz and subtracting off the singularities at poles and $\infty$ we find that:
$$
C[{\sqrt{1-\diamond^2} \over x -2}](z) = \underbrace{\sqrt{z-1} \sqrt{z+1} \over 2 \I (z-2)}_{\hbox{ansatz}} - \underbrace{\sqrt 3\over 2 \I (z-2)}_{\hbox{remove pole near $z=2$}} - \underbrace{{1 \over 2 \I}}_{\hbox{remove constant at $\infty$}}
$$
This implies that
$$
H[{1 \over\diamond-2} \sqrt{1-\diamond^2}](x) = \I(C^+ + C^-)[{1 \over\diamond-2} \sqrt{1-\diamond^2}](x) = -{\sqrt 3 \over x -2} - 1
$$
in other words, 
$$
u = {\sqrt{3} \over (x - 2) \sqrt{1-x^2}} + {D \over \sqrt{1-x^2}}
$$
We still need to determine $D$. This is chosen so that we tend to $\log |z|$ near $\infty$. In particular, we know that
$$
{1 \over \pi} \int_{-1}^1 \log|z-x| u(x) \dx \sim  {\int_{-1}^1 u(x) \dx \over \pi}  \log |z|
$$
so we need to choose $D$ so that $\int_{-1}^1 u(x) \dx = 0$ and only the $\log|z-2|$ singularity appears near $\infty$. We first note that 
\begin{align*}
C[{1 \over (\diamond - 2) \sqrt{1-\diamond^2}}](z) &= \underbrace{{\I \over 2 \sqrt{z-1} \sqrt{z+1} (z-2)}}_{\hbox{ansatz}} - \underbrace{{\I \over  2\sqrt{3} (z-2)}}_{\hbox{remove pole}} \\
& = -{\I \over 2 \sqrt{3} z} + O(z^{-2})
\end{align*}
near $\infty$. Since 
$$
Cw(z)  ={ \int_{-1}^1 w(x) \dx \over -2\pi \I z} + O(z^{-2})  
$$
we can  infer the integral from the Cauchy transform and find that
$$
\int_{-1}^1 {1 \over (x - 2) \sqrt{1-x^2}} \dx = -{ \pi \over \sqrt{3}}
$$
On the other hand,
$$
\int_{-1}^1 {\dx \over \sqrt{1-x^2}} = \pi
$$
Thus we require $D = 1$ and have the solution:
$$
u(x) = {\sqrt{3} \over (x - 2) \sqrt{1-x^2}} - {1 \over \sqrt{1-x^2}}
$$

_Demonstration_ We first check that differentiation reduces to the Hilbert transform:

t = Fun()
f = -log(2-t)
hilbert(u, 0.1) â‰ˆ -f'(0.1) â‰ˆ 1/(0.1-2)

In the inverse Hilbert transform we calculated the following Cauchy transform:

z = 1+im
cauchy((-f')*sqrt(1-t^2), z) â‰ˆ sqrt(z-1)sqrt(z+1)/(2im*(z-2)) - sqrt(3)/(2im*(z-2)) - 1/(2im)

Which means that:

hilbert((-f')*sqrt(1-t^2), 0.1), -sqrt(3)/(0.1-2) - 1

Thus we have the inverse Hilbert transform:

D = randn()
Å© = sqrt(3)/((x-2)*sqrt(1-x^2))  + D/sqrt(1-x^2)
hilbert(Å©,0.1) â‰ˆ -f'(0.1)

We still need to determine the constant $D$. What goes wrong if we have the wrong choice is that we don't tend to precisely $\log z$ near $\infty$:

z = 200000
logkernel(Å©,z), log(z)

We determined the integral

sum(1/((x-2)*sqrt(1-x^2))) â‰ˆ -2Ï€/(2*sqrt(3))

Therefore:

sum(u)

We thus found $u$:

x = 0.1; u(x), sqrt(3)/((x-2)*sqrt(1-x^2)) + 1/sqrt(1-x^2)    